<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danboru.sample_intent.MainActivity">

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice Intent" />

    <Button
        android:id="@+id/btn_satu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_satu"
        android:layout_below="@+id/keterangan"
        />

   <View
       android:id="@+id/pembatas"
       android:layout_width="match_parent"
       android:layout_height="50px"
       android:layout_below="@+id/btn_satu"
       ></View>

    <EditText
        android:id="@+id/edt_inputanUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pembatas"
        />

    <Button
        android:id="@+id/btn_dua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_dua"
        android:layout_below="@+id/edt_inputanUser"
        />

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_dial"
        android:layout_below="@+id/btn_dua"
        />

</RelativeLayout>
